<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.gauranggoel.childvacination.ShowingVaccineDetails"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">
        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="Enter Vaccine Name"
            android:id="@+id/autoTextComplete"
            android:layout_marginBottom="30dp"
            android:background="@drawable/edit_background"/>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listViewShowingDetails"
            >
        </ListView>

    </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>
