<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gauranggoel.childvacination.VaccineDetailDescription"
    android:orientation="vertical"
    android:background="#e783bc">
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/HeaderBar"
        android:background="#e49c0c"
        android:elevation="4dp"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:clickable="true"
            android:id="@+id/Vacinicon_icon"
            android:src="@drawable/ic_arrow_back_black_24dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vaccine Description"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25dp"
            android:id="@+id/id"/>

    </android.support.v7.widget.Toolbar>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vaccine Name"
        android:textSize="25dp"
        android:gravity="center"
        android:id="@+id/vaccineName"
        android:textColor="@color/colorAccent"/>
    <View
        android:layout_width="fill_parent"
        android:layout_height="4dp"
        android:background="@color/colorAccent"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:text="Vaccine Description"
        android:textColor="#450d0d"
        android:id="@+id/vaccineDescription"/>

</LinearLayout>
